# JavaEE

./: README.md
bos_common/: .project  pom.xml
bos_common/src/main/java/cn/itcast/bos/utils/: Constants.java  MailUtils.java
bos_common/src/main/java/cn/jeas/bos/domain/base/: Order.java  WayBill.java
bos_common/src/main/java/cn/jeas/bos/utils/: MailUtils.java
bos_common/src/main/java/cn/logistics/bos/utils/: Constantsbak.java  MD5Utils.java  PropertyUtils.java  SmsUtils.java
bos_common/src/main/resources/: constant.properties
bos_domain/: pom.xml
bos_domain/src/main/java/cn/itcast/bos/domain/take_delivery/: WayBill.java
bos_domain/src/main/java/cn/jeas/bos/domain/system/: Menu.java  Permission.java  Role.java  User.java
bos_domain/src/main/java/cn/logistics/bos/domain/base/: Courier.java
bos_domain/src/main/java/cn/logistics/bos/domain/system/: Role.java
bos_fore/: pom.xml
bos_fore/src/main/java/cn/itcast/bos/web/action/: CustomerAction.java
bos_fore/src/main/java/cn/jeas/fore/web/action/: CustomerAction.java  OrderAction.java
bos_fore/src/main/java/cn/logistics/bos/web/action/: OrderAction.java
bos_fore/src/main/resources/: applicationContext-cache.xml  applicationContext.xml
bos_fore/src/main/webapp/: index.html  jsonp.html  order.html  signup.html
bos_fore/src/main/webapp/angularDemo/: Map.html  Map_gaode.html
bos_fore/src/main/webapp/angularjsdemo/: 01.html  02.html  03.html  04.html  05-computer.html  05.html
bos_fore/src/main/webapp/baidumapdemo/: 01_firstmap.html
bos_fore/src/test/java/cn/itcast/bos/springdataredis/test/: SpringDataRedisTest.java
bos_management/: .springBeans  pom.xml
bos_management/src/main/java/cn/itcast/bos/dao/take_delivery/: WorkBillRepository.java
bos_management/src/main/java/cn/itcast/bos/quartz/job/: UserJob.java
bos_management/src/main/java/cn/itcast/bos/service/base/: AreaService.java  StandardService.java
bos_management/src/main/java/cn/itcast/bos/service/system/: RoleService.java
bos_management/src/main/java/cn/itcast/bos/service/take_delivery/: OrderService.java
bos_management/src/main/java/cn/jeas/bos/action/base/: FixedAreaAction.java  SubAreaAction.java  WayBillAction.java
bos_management/src/main/java/cn/jeas/bos/action/system/: MenuAction.java  PermissionAction.java  RoleAction.java  UserAction.java
bos_management/src/main/java/cn/jeas/bos/dao/base/: AreaRepository.java  SubAreaRepository.java  WayBillRepository.java
bos_management/src/main/java/cn/jeas/bos/dao/system/: MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java  UserService.java
bos_management/src/main/java/cn/jeas/bos/indexdao/take_delivery/: WayBillEsRepository.java
bos_management/src/main/java/cn/jeas/bos/realms/: BosRealm.java
bos_management/src/main/java/cn/jeas/bos/serivce/base/: AreaService.java  OrderService.java  SubAreaService.java  WayBillService.java
bos_management/src/main/java/cn/jeas/bos/serivce/system/: MenuService.java  PermissionService.java  RoleService.java
bos_management/src/main/java/cn/logistics/bos/indexdao/: WayBillEsRepository.java
bos_management/src/main/java/cn/logistics/bos/realms/: BosRealm.java
bos_management/src/main/resources/: applicationContext-cache.xml  applicationContext-cxf.xml  applicationContext-es.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext.xml  config.bak.properties  config.properties  ehcache.xml
bos_management/src/main/webapp/: index.html  login.bak.html  login.html  unauthorized.html
bos_management/src/main/webapp/WEB-INF/: web.xml
bos_management/src/main/webapp/city-picker/: 01_demo01.jsp  01_demo02.jsp  01_demo03.jsp  01_demo04.jsp
bos_management/src/main/webapp/easyuidemo/: 01_messager.html  02_datagrid-edit.html  datagrid_data.json  jsonp.js
bos_management/src/main/webapp/js/: jquery-custom.js
bos_management/src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html  standard.jsp  sub_area.html
bos_management/src/main/webapp/pages/system/: menu_add.html  permission_add.html  role_add.html  userinfo.html  userlist.html
bos_management/src/main/webapp/pages/take_delivery/: order.html  waybill_quick.html
bos_sms/: pom.xml
bos_sms/src/main/resources/: applicationContext-mq.xml  applicationContext.xml
bos_sms/src/main/webapp/WEB-INF/: web.xml
common_parent/: pom.xml
common_parent/bos_domain/src/main/java/cn/logistics/bos/domain/base/: FixedArea.java  Standard.java
common_parent/bos_domain/src/main/java/cn/logistics/bos/domain/system/: Menu.java  User.java
common_parent/bos_domain/src/main/java/cn/logistics/bos/domain/take_delivery/: Order.java
crm_domain/: pom.xml
crm_domain/src/main/java/cn/logistics/crm/domain/: Customer.java
crm_management/: pom.xml
crm_management/src/main/java/cn/logistics/crm/dao/: CustomerRepository.java
crm_management/src/main/java/cn/logistics/crm/service/: CustomerService.java
crm_management/src/main/resources/: applicationContext-cxf.xml  applicationContext.xml  config.bak.properties  config.properties
crm_management/src/main/webapp/WEB-INF/: web.xml
ssh_crm/WebContent/: index.jsp  login.jsp  loginOut.jsp  menu.jsp  regist.jsp  top.jsp
ssh_crm/WebContent/WEB-INF/: web.xml
ssh_crm/WebContent/jsp/customer/: add.jsp  list.jsp
ssh_crm/src/: applicationContext.xml  hibernate.cfg.xml
ssh_crm/src/cn/itcast/action/: CustomerAction.java  UserAction.java
ssh_crm/src/cn/itcast/dao/: CustomerDao.java  LinkManDao.java  UserDao.java
ssh_crm/src/cn/itcast/dao/impl/: CustomerDaoImpl.java  LinkManDaoImpl.java  UserDaoImpl.java
ssh_crm/src/cn/itcast/domain/: Customer.java  User.hbm.xml  User.java
ssh_crm/src/cn/itcast/interceptor/: LoginInterceptor.java
ssh_crm/src/cn/itcast/service/: CustomerService.java  LinkManService.java  UserService.java
ssh_crm/src/cn/itcast/service/impl/: CustomerServiceImpl.java  LinkManServiceImpl.java  UserServiceImpl.java
ssh_crm/src/cn/itcast/utils/: HibernateUtils.java  JPAUtils.java
ssh_crm/src/cn/itheima/utils/: HibernateUtils.java  JPAUtils.java
(+55 files in other folders)
