#主机信息
BOS_MANAGEMENT_HOST =  ${BOS_MANAGEMENT_HOST}
CRM_MANAGEMENT_HOST =  ${CRM_MANAGEMENT_HOST}
BOS_FORE_HOST =  ${BOS_FORE_HOST}
BOS_SMS_HOST =  ${BOS_SMS_HOST}
BOS_MAIL_HOST =  ${BOS_MAIL_HOST}

#上下文信息
BOS_MANAGEMENT_CONTEXT =  ${BOS_MANAGEMENT_CONTEXT}
CRM_MANAGEMENT_CONTEXT =  ${CRM_MANAGEMENT_CONTEXT}
BOS_FORE_CONTEXT =  ${BOS_FORE_CONTEXT}
BOS_SMS_CONTEXT =  ${BOS_SMS_CONTEXT}
BOS_MAIL_CONTEXT =  ${BOS_MAIL_CONTEXT}
