<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.itcast.maven</groupId>
	<artifactId>common_parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>common_parent</name>
	<description>bos v2.0综合平台的公共父项目，用于统一依赖管理</description>

	<properties>
		<spring.version>4.2.9.RELEASE</spring.version>
		<struts2.version>2.3.24</struts2.version>
		<hibernate.version>5.0.1.Final</hibernate.version>
		<springdatajpa.version>1.10.11.RELEASE</springdatajpa.version>
		<slf4j.version>1.7.12</slf4j.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<servlet.version>2.5</servlet.version>
		<jsp.version>2.1</jsp.version>
		<junit.version>4.11</junit.version>
		<poi.version>3.16</poi.version>
		<cxf.version>3.1.9</cxf.version>
		<springdataredis.version>1.7.11.RELEASE</springdataredis.version>
		<jedis.version>2.6.2</jedis.version>
		<activemq.version>5.14.5</activemq.version>
	</properties>

	<!-- 依赖管理 -->
	<dependencies>
		<!-- spring 框架 -->
		<!-- spring context核心 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- Spring web 监听器 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring orm 整合orm框架 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring test 测试 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring aspectj aop相关 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- springdatajpa -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.10.11.RELEASE</version>
		</dependency>
		
		<!-- struts2 框架 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<!-- spring和struts2的整合 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<!-- struts2的注解插件 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-convention-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<!-- struts2的json插件 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-json-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>

		<!-- hibernate 框架 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- 新版本的hibernate已经将其整合到了core中了,5.2之后如此 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<!-- 数据库连接池 -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>

		<!-- 日志框架  -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- oracle数据库驱动，需要手动安装  -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.1.0</version>
		</dependency>
		
		<!-- Servlet、JSP -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- 单元测试  -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- apache的poi 97格式和核心-->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		<!-- apache poi ooxml 2007的api的扩展-->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		<!-- jpinyin -->
		<dependency>
		    <groupId>com.github.stuxuhai</groupId>
		    <artifactId>jpinyin</artifactId>
		    <version>1.1.8</version>
		</dependency>
		<!-- cxf的jaxrs规范的核心 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- CXF扩展提供者：提供了转换json的接口 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-extension-providers</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- CXF扩展提供者转换json需要默认的一个工具包 -->
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.8</version>
		</dependency>
		<!-- CXF的rs客户端：提供了客户端的webClient类 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alidayu</groupId>
			<artifactId>alidayu</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- 邮件发送工具包：兼容版本 -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<!-- springdatareids -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${springdataredis.version}</version>
		</dependency>
		<!-- redis nosql 内存数据库 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		<!-- spring整合MQ -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- 引入activeMQ的客户端jar -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<!--activeMQ的spring整合包  -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<!-- spring data Elasticsearch -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-elasticsearch</artifactId>
			<version>2.0.11.RELEASE</version>
		</dependency>
		<!-- ElasticSearch core -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>2.4.5</version>
		</dependency>
		<!-- apache shiro 核心 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- shiro的web整合 -->
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-web</artifactId>
		  <version>1.3.2</version>
		</dependency>
		<!-- shiro的aop代理 -->
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-aspectj</artifactId>
		  <version>1.3.2</version>
		</dependency>
		<!-- shiro spring整合 -->
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-spring</artifactId>
		  <version>1.3.2</version>
		</dependency>
		<!-- shiro整合ehcache -->
		<dependency>
		  <groupId>org.apache.shiro</groupId>
		  <artifactId>shiro-ehcache</artifactId>
		  <version>1.3.2</version>
		</dependency>
		
		<!-- ehcache的缓存框架 -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.6.10</version>
		</dependency>
		<!-- spring整合第三方框架的 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.2.9.RELEASE</version>
		</dependency>
		<!-- quartz核心 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.3</version>
		</dependency>
	</dependencies>

	<build>
		 <resources>
            <resource>
            	<!-- 指定哪个目录下的资源文件（properties或xml）会被替换属性值 -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>
	<!-- 配置一些策略 -->
	<profiles>
  	<profile>
  		<!-- 开发环境 -->
		<id>develop</id>
		<activation>
			 <!-- 默认激活本环境 -->
			<activeByDefault>true</activeByDefault>
		</activation>
		<properties>
			<!-- bos db -->
			<bos.jdbc.url>jdbc:oracle:thin:@localhost:1521:XE</bos.jdbc.url>
			<bos.jdbc.driverClass>oracle.jdbc.driver.OracleDriver</bos.jdbc.driverClass>
			<bos.jdbc.username>bos010</bos.jdbc.username>
			<bos.jdbc.password>bos010</bos.jdbc.password>
			<!-- crm db -->
			<crm.jdbc.url>jdbc:oracle:thin:@localhost:1521:XE</crm.jdbc.url>
			<crm.jdbc.driverClass>oracle.jdbc.driver.OracleDriver</crm.jdbc.driverClass>
			<crm.jdbc.username>crm010</crm.jdbc.username>
			<crm.jdbc.password>crm010</crm.jdbc.password>
			<!-- constant -->
			<BOS_MANAGEMENT_HOST>http://localhost:9001</BOS_MANAGEMENT_HOST>
			<CRM_MANAGEMENT_HOST>http://localhost:9002</CRM_MANAGEMENT_HOST>
			<BOS_FORE_HOST>http://localhost:9003</BOS_FORE_HOST>
			<BOS_SMS_HOST>http://localhost:9004</BOS_SMS_HOST>
			<BOS_MAIL_HOST>http://localhost:9005</BOS_MAIL_HOST>
			<BOS_MANAGEMENT_CONTEXT>/bos_management</BOS_MANAGEMENT_CONTEXT>
			<CRM_MANAGEMENT_CONTEXT>/crm_management</CRM_MANAGEMENT_CONTEXT>
			<BOS_FORE_CONTEXT>/bos_fore</BOS_FORE_CONTEXT>
			<BOS_SMS_CONTEXT>/bos_sms</BOS_SMS_CONTEXT>
			<BOS_MAIL_CONTEXT>/bos_mail</BOS_MAIL_CONTEXT>
		</properties>
	</profile>
  	<profile>
		<id>test</id>
		<properties>
			<!-- db -->
			<bos.jdbc.url>jdbc:oracle:thin:@localhost:1521:XE</bos.jdbc.url>
			<bos.jdbc.driverClass>oracle.jdbc.driver.OracleDriver</bos.jdbc.driverClass>
			<bos.jdbc.username>bos</bos.jdbc.username>
			<bos.jdbc.password>bos</bos.jdbc.password>
			<!-- crm db -->
			<crm.jdbc.url>jdbc:oracle:thin:@localhost:1521:XE</crm.jdbc.url>
			<crm.jdbc.driverClass>oracle.jdbc.driver.OracleDriver</crm.jdbc.driverClass>
			<crm.jdbc.username>crm</crm.jdbc.username>
			<crm.jdbc.password>crm</crm.jdbc.password>
			<!-- constant -->
			<BOS_MANAGEMENT_HOST>http://localhost:9000</BOS_MANAGEMENT_HOST>
			<CRM_MANAGEMENT_HOST>http://localhost:9000</CRM_MANAGEMENT_HOST>
			<BOS_FORE_HOST>http://localhost:9000</BOS_FORE_HOST>
			<BOS_SMS_HOST>http://localhost:9000</BOS_SMS_HOST>
			<BOS_MAIL_HOST>http://localhost:9000</BOS_MAIL_HOST>
			<BOS_MANAGEMENT_CONTEXT>/bos_management</BOS_MANAGEMENT_CONTEXT>
			<CRM_MANAGEMENT_CONTEXT>/crm_management</CRM_MANAGEMENT_CONTEXT>
			<BOS_FORE_CONTEXT>/bos_fore</BOS_FORE_CONTEXT>
			<BOS_SMS_CONTEXT>/bos_sms</BOS_SMS_CONTEXT>
			<BOS_MAIL_CONTEXT>/bos_mail</BOS_MAIL_CONTEXT>
		</properties>
	</profile>
  </profiles>
  <!-- 聚合子模块 -->
  <modules>
  	<module>../crm_domain</module>
  	<module>bos_domain</module>
  	<module>../bos_common</module>
  	<module>../bos_management</module>
  	<module>../crm_management</module>
  	<module>../bos_fore</module>
  	<module>../bos_sms</module>
  </modules>

</project>